WEB_PORT=4200
API_PORT=3000
WEB_CONT_NAME=sosusystem-frontend-container-test
API_CONT_NAME=sosusystem-backend-container-test
IMAGE_WEB=localhost:7002/sosusystem-frontend:${TAG_NUMBER}
IMAGE_API=localhost:7002/sosusystem-backend:${TAG_NUMBER}
